{
    "name": "Foodex",
    "short_name": "Foodex",
    "display": "standalone",
    "background_color": "#00cbac",
    "theme_color": "#00cbac",
    "lang": "en-US",
    "description": "The best damn collection of recipes.",
    "icons": [{
	"src": "img/mixing_bowl-512.jpg",
	"sizes": "192x192",
	"type": "image/jpg"
    }],
    "related_applications": [{
	"platform": "web"
    }]
}
